spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true

